src/index.pug
include ./mixins.pug
//+image('content/user.jpg', 'user-pic')
//+icon('link', 'link-class')
//.icon-bg

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | Igor Chernyak
    link(rel="stylesheet", href="./styles/main.pcss")
  body
    .wrapper
      .maincontent
        section.double-section
          .container  
            section.fullscreen-section.hero
              .container.hero__container
                header.header
                  .header__initials 
                    a.header__initials-link ИЧ
                  .header__menu
                    nav.nav
                      ul.nav__list
                        li.nav__item
                          a.nav__link Главная
                        li.nav__item
                          a.nav__link Обо мне
                        li.nav__item
                          a.nav__link Навыки
                        li.nav__item
                          a.nav__link Работы
                        li.nav__item
                          a.nav__link Отзывы
                        li.nav__item
                          a.nav__link Связаться
                  .header__social
                    a.header__social-link 
                      +icon('insta', 'header__social-icon')
                    a.header__social-link 
                      +icon('vk', 'header__social-icon')
                    a.header__social-link 
                      +icon('github', 'header__social-icon')
                .mysite
                  .mysite__title Личный сайт веб разработчика
                  h1.mysite__name Игорь Черняк
                .arrow-down Скролл
                  a.arrow-down__link
                    +icon('scroll', 'arrow-down__icon')
            section.fullscreen-section.about
              .container.about__container
                .about__left
                  .about__photo
                    +image('content/user.jpg', 'about__photo-pic')
                  .about__me
                    ul.about__me-left
                      li.about__me-left--item Проживаю:
                      li.about__me-left--item Возраст:
                      li.about__me-left--item Родился:
                    ul.about__me-right
                      li.about__me-right--item Зеленоград
                      li.about__me-right--item 30 лет
                      li.about__me-right--item 11 ноября 1988
                .about__right
                  .about__hi Привет, меня зовут
                  .about__name Игорь Черняк
                  .about__work Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .about__this-site Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        section.fullscreen-section.skills
          .container.skills__container
            .bag
              +image('content/bag.png', 'bag-pic')
            .myskills
              .myskills__desc
                .myskills__desc-title Чем я могу быть полезен вам
                .myskills__desc-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .myskills__diagram
                .myskills__frontend
                .myskills__workflow

          




          

dist/index.html
<!--+image('content/user.jpg', 'user-pic')--><!--+icon('link', 'link-class')--><!--.icon-bg--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Igor Chernyak</title><link rel="stylesheet" href="./styles/main.pcss"><link href="/main.ab6b0ef7db06632d23ac.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="double-section"><div class="container"> <section class="fullscreen-section hero"><div class="container hero__container"><header class="header"><div class="header__initials"> <a class="header__initials-link">ИЧ</a></div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link">Главная</a></li><li class="nav__item"><a class="nav__link">Обо мне</a></li><li class="nav__item"><a class="nav__link">Навыки</a></li><li class="nav__item"><a class="nav__link">Работы</a></li><li class="nav__item"><a class="nav__link">Отзывы</a></li><li class="nav__item"><a class="nav__link">Связаться</a></li></ul></nav></div><div class="header__social"><a class="header__social-link"> <svg class="header__social-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a><a class="header__social-link"> <svg class="header__social-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a><a class="header__social-link"> <svg class="header__social-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></div></header><div class="mysite"><div class="mysite__title">Личный сайт веб разработчика</div><h1 class="mysite__name">Игорь Черняк</h1></div><div class="arrow-down">Скролл<a class="arrow-down__link"><svg class="arrow-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></a></div></div></section><section class="fullscreen-section about"><div class="container about__container"><div class="about__left"><div class="about__photo"><img class="about__photo-pic" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="about__me"><ul class="about__me-left"><li class="about__me-left--item">Проживаю:</li><li class="about__me-left--item">Возраст:</li><li class="about__me-left--item">Родился:</li></ul><ul class="about__me-right"><li class="about__me-right--item">Зеленоград</li><li class="about__me-right--item">30 лет</li><li class="about__me-right--item">11 ноября 1988</li></ul></div></div><div class="about__right"><div class="about__hi">Привет, меня зовут</div><div class="about__name">Игорь Черняк</div><div class="about__work">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__this-site">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div></section><section class="fullscreen-section skills"><div class="container skills__container"><div class="bag"><img class="bag-pic" src="/7d88fcf5ffa288f6ca404734707d8795.png"></div><div class="myskills"><div class="myskills__desc"><div class="myskills__desc-title">Чем я могу быть полезен вам</div><div class="myskills__desc-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="myskills__diagram"><div class="myskills__frontend"></div><div class="myskills__workflow"></div></div></div></div></section></div></div><script type="text/javascript" src="/main.4b641ea3fe7b6b8f55f3.build.js"></script></body></html>
